TELEGRAM_BOT_TOKEN=8016405767:AAHPX_63L3uLEVftWfXBroHxRTU8iKSOI8w
NGROK_AUTHTOKEN=2u5cPI7ji6aoUpr4t3gCgvJDlm2_7cPWhC9WxBzBAYtLDjy7Z
UPSTASH_REDIS_REST_URL=https://correct-pigeon-12632.upstash.io
UPSTASH_REDIS_REST_TOKEN=ATFYAAIncDI5ZmU2YWExMTcwY2E0NjY2YTY4NjM1MTQxMmMxMjQ0NXAyMTI2MzI